{
  "name": "pumajob",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "formidable": "2.0.1",
    "next": "13.5.8",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@unocss/postcss": "^66.5.9",
    "@unocss/preset-uno": "^0.56.0",
    "unocss": "^0.56.0"
  }
}
