{
  "name": "pumajob",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "13.5.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "formidable": "3.7.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.5.0",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  }
}
